{
    "name": "TileProperties.Editor",
    "rootNamespace": "TileProperties.Editor",
    "references": [
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:3a9781db4804a9945b9883f3a7c46d45",
        "GUID:cbdf09464b6b87745be748a67e5a21a0",
        "GUID:834b0a1907a0ec540848b3fa0661dc5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}